@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap");

@import "~@angular/material/theming";
$custom-typography: mat-typography-config(
  $font-family: "Inter",
);

html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }

.fab-container {
    position: fixed;
    top: 100px;
    right: 100px;
    z-index: 150;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: all 0.3s ease;
    transform-origin: 50% 30%;
  }
  
  .fab-container > div {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 5px;
  }
  
  .fab-container > div > button {
    margin-top: 10px;
    outline: none;
  }
  
  .fab-toggler {
    float: right;
    z-index: 100;
    outline: none;
  }
  
  .fab-container:hover,
  .fab-container.selected {
    z-index: 5;
    transform: scale(1.05);
  }
  
  .mat-header-row {
    background-color: rgb(13 8 51);
  }
  
  .make-gris {
    background-color: rgb(177, 184, 185);
  }
  
  .mat-header-row .mat-header-cell {
    color: white;
  }
  
  ::-webkit-scrollbar {
    width: 2px;
  }
  
  ::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    -webkit-border-radius: 0px;
    border-radius: 0px;
  }
  
  ::-webkit-scrollbar-thumb {
    -webkit-border-radius: 0px;
    border-radius: 0px;
    background: rgba(255, 64, 129, 0.8);
    /* -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
      box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5); */
  }
  
  ::-webkit-scrollbar-thumb:window-inactive {
    background: rgba(255, 64, 129, 0.4);
  }
  
  @media screen and (max-width: 960px) {
    .fab-container {
      right: 50px;
      top: 90px;
    }
  }
    

@include angular-material-typography($custom-typography);

@media screen and (max-width: 960px) {
  .mat-elevation-z8 {
    background: transparent !important;
    box-shadow: none !important;
  }
  .mat-header-row {
    display: none;
  }
  th.mat-header-cell,
  td.mat-cell {
    text-align: left !important;
  }
  .mat-table {
    background: transparent;
    * {
      box-sizing: border-box;
    }
    .mat-row:not(.example-expanded-row) {
      display: block;
      overflow: hidden;
      height: auto;
      position: relative;
      clear: both;
      box-shadow: 0 2px 1px -1px rgba(0, 0, 0, 0.2),
        0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12);
      // background-color: #fff;
      // border-radius: 3px;
      border-top-style: solid;
      border-top-color: rgb(255, 64, 129);
      border-top-width: 2px;
      + .mat-row {
        margin-top: 20px;
      }
    }
    .mat-cell {
      display: block;
      width: 100%;
      padding: 0 16px;
      margin: 16px 0;
      border: 0 none;
      &:first-child {
        padding: 0 48px 0 16px;
        a {
          font-size: 20px;
          // font-weight: 400;
          color: inherit;
        }
      }
      &.m-card-sub-title {
        margin-top: -8px;
        padding: 0 48px 0 16px;
        color: rgba(0, 0, 0, 0.54);
      }
    }
    .has_label_on_mobile {
      &:before {
        content: attr(data-label);
        display: inline;
        font-weight: bold;
      }
    }
    .mat-column-action {
      width: auto;
      padding: 8px 10px 0px 0px !important;
      margin: 0;
      position: absolute;
      top: 0;
      right: 0;
      &:before {
        display: none;
      }
    }
    .mat-column-sNombres {
      width: 70%;
      font-size: 20px;
    }
    .mat-column-sMotivo {
      font-size: 20px;
    }
    .mat-column-more {
      text-align: center;
      margin-bottom: 0px;
      border-top-width: 1px;
      border-top-style: ridge;
    }
    .mat-column-expanded_More {
      padding: 0px !important;
      border-top-style: outset;
      border-top-color: rgb(51, 77, 110) !important;
      border-top-width: 2px;
    }
    .mat-column-noData {
      padding-left: 10px;
    }
  }
}
